<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Magnet - Minimal Portfolio Template</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

</head>
<body>



<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand"><i class="fa fa-magnet"></i></a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">项目</a></li>
                    <li><a href="#">探索</a></li>
                    <li><a href="#">图库</a></li>
                    <li><a href="contact.html">联系我们</a></li>
               </ul>
          </div>

  </div>
</div>


<!-- Single Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h1>Generation of virtual images</h1>
                    <p>We support users to input fuzzy descriptions and use AI technology to optimize and complete descriptions to generate more accurate virtual images.</p>
                    
				 
				   
                    
				   		<div class="lowin-group">
						<label size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入您的形象描述？</label><br>	
						<input type="text" autocomplete="on" name="describe" class="lowin-input" placeholder="关键词或是一段话">
						</div>
				   <a href="AIDescription.html" class="button">ai优化描述</a>
				   
				  <a href="importpicture.html" class="button">导入图片</a>
				   <a href="generate.html" class="button">直接生成</a>
				   <a href="1.html" class="button">个性化生成</a>

                    

                   

                

                    


                    <div class="col-md-12 col-sm-12 text-center">
                         <p>We support users to import images of their favorite styles to generate virtual images with similar styles, in order to achieve more accurate generation.</p>
                         <strong></strong>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-3">
                    <i class="fa fa-magnet"></i>
               </div>

               <div class="col-md-4 col-sm-4">
                    <p>Tianfu Agricultural Expo Park, Xinjin District, Chengdu City, Sichuan Province</p>
               </div>

               <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                    <p><a href="mailto:youremail@gmail.com">hello@yourstudio.co</a></p>
                    <p>10086</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                         <p>© 2023 Magnet Studio | All Rights Reserved. <a href="" target="_blank" title=""></a>  <a href="#" title="" target="_blank"></a></p>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>